[gd_scene format=3 uid="uid://cuhhfy8l4ct5t"]

[ext_resource type="Script" uid="uid://02eh4do0csw2" path="res://scenes/bed.gd" id="1_2f21x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bb2ia"]
size = Vector3(10, 10, 10)

[node name="bed" type="Area3D" unique_id=1583168039]
script = ExtResource("1_2f21x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=196936866]
shape = SubResource("BoxShape3D_bb2ia")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
