[gd_scene format=3 uid="uid://pxs10y6yug0q"]

[ext_resource type="Script" uid="uid://wecw28ob6yq" path="res://scenes/hallarea4.gd" id="1_ax3ax"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5e3yu"]
size = Vector3(20, 1.04, 20)

[node name="hall" type="Node3D" unique_id=290613515]

[node name="Area3D" type="Area3D" parent="." unique_id=2140956019]
collision_mask = 0
script = ExtResource("1_ax3ax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1694680369]
shape = SubResource("BoxShape3D_5e3yu")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
