[gd_scene format=3 uid="uid://bkxdvrg43csi5"]

[node name="main menu" type="Control" unique_id=387675589]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=574154617]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="Button" parent="TextureRect" unique_id=671088120]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="quit" type="Button" parent="TextureRect" unique_id=66289859]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
