[gd_scene format=3 uid="uid://bhqjejmj21db5"]

[ext_resource type="PackedScene" uid="uid://wyllepllding" path="res://scenes/player.tscn" id="1_4xfga"]
[ext_resource type="PackedScene" uid="uid://cuhhfy8l4ct5t" path="res://scenes/bedroom.tscn" id="1_fq3dv"]
[ext_resource type="Script" uid="uid://dceypxb77451b" path="res://scenes/map.gd" id="1_tf62m"]
[ext_resource type="PackedScene" uid="uid://pxs10y6yug0q" path="res://scenes/hall.tscn" id="2_0cso3"]
[ext_resource type="Texture2D" uid="uid://lmrvmqpl136r" path="res://scenes/worn_tile_floor_disp_4k.png" id="2_2klcf"]
[ext_resource type="Texture2D" uid="uid://cqofblsxy2ryo" path="res://scenes/bedroom_floor.png" id="2_blm8a"]
[ext_resource type="Texture2D" uid="uid://btyormiam6d2q" path="res://scenes/vecteezy_ai-generated-exit-door-png-isolated-on-transparent-background_41932719.png" id="2_paxxb"]
[ext_resource type="Texture2D" uid="uid://4kd65vjpib5o" path="res://scenes/coated_pine_diff_4k.jpg" id="3_2lpho"]
[ext_resource type="ArrayMesh" uid="uid://c7a51g6kdvi1u" path="res://scenes/obj/shelf_A_big.obj" id="3_5u2yt"]
[ext_resource type="Script" uid="uid://be7wmparo0py6" path="res://scenes/exitarea.gd" id="3_nc68e"]
[ext_resource type="ArrayMesh" uid="uid://8jy8xpsary75" path="res://scenes/obj/shelf_B_large_decorated.obj" id="4_30iet"]
[ext_resource type="Texture2D" uid="uid://8i625iwhfpx0" path="res://scenes/hallway_floor.png" id="4_wslke"]
[ext_resource type="Texture2D" uid="uid://c7abnsgnpd80d" path="res://scenes/bedroom_wall.png" id="5_blm8a"]
[ext_resource type="ArrayMesh" uid="uid://b5d8nusdvqx25" path="res://scenes/obj/cabinet_medium.obj" id="5_mkblt"]
[ext_resource type="Texture2D" uid="uid://e0ina6c1x1pa" path="res://scenes/kitchen_floor.png" id="5_wslke"]
[ext_resource type="ArrayMesh" uid="uid://da1arcq83dg4e" path="res://scenes/obj/lamp_table.obj" id="7_4o3w1"]
[ext_resource type="Texture2D" uid="uid://dju3hl1towolj" path="res://scenes/kitchen_wall.png" id="7_mlgqr"]
[ext_resource type="ArrayMesh" uid="uid://bhs7cn4noeo5p" path="res://scenes/obj/pictureframe_large_A.obj" id="8_6ek7f"]
[ext_resource type="ArrayMesh" uid="uid://cmgjcobiusfge" path="res://scenes/obj/pictureframe_medium.obj" id="9_4qxv8"]
[ext_resource type="Texture2D" uid="uid://dkki5qrkxmmr4" path="res://scenes/hallway_wall.png" id="9_gw3fx"]
[ext_resource type="Texture2D" uid="uid://cx12k4027povv" path="res://scenes/basement_wall.png" id="9_n1psn"]
[ext_resource type="ArrayMesh" uid="uid://b2la658ynna3g" path="res://scenes/obj/pictureframe_small_A.obj" id="10_fq663"]
[ext_resource type="ArrayMesh" uid="uid://dvjoojq4jw26f" path="res://scenes/obj/couch_pillows.obj" id="14_6ek7f"]
[ext_resource type="ArrayMesh" uid="uid://dswsqlqkutek8" path="res://scenes/obj/chair_B_wood.obj" id="14_cgoaf"]
[ext_resource type="PackedScene" uid="uid://c7dj27xqu8po1" path="res://scenes/KA-F600_Stove_V1.glb" id="14_lhdcv"]
[ext_resource type="ArrayMesh" uid="uid://iy8cogiptbl3" path="res://scenes/obj/lamp_standing.obj" id="15_4qxv8"]
[ext_resource type="PackedScene" uid="uid://d1g4tg428phbr" path="res://scenes/KA-F1000_FridgeSBS_V1.glb" id="15_cgoaf"]
[ext_resource type="ArrayMesh" uid="uid://c5irkb38xbhxc" path="res://scenes/obj/bed_single_A.obj" id="15_mniao"]
[ext_resource type="PackedScene" uid="uid://b5oul8e41ioaw" path="res://scenes/AppliancePack1_PolyPack-Starter_alstrainfinite/GLB/KA_Micro_V2.glb" id="16_mwr4f"]
[ext_resource type="ArrayMesh" uid="uid://d0elj176n0rbx" path="res://scenes/obj/cabinet_small.obj" id="16_yfm5w"]
[ext_resource type="PackedScene" uid="uid://b3jh6gdaeshlm" path="res://scenes/KA-F600_Dryer_V1.glb" id="17_1qn5a"]
[ext_resource type="ArrayMesh" uid="uid://dfxl5e83bl832" path="res://scenes/obj/rug_oval_A.obj" id="17_081xv"]
[ext_resource type="PackedScene" uid="uid://c1ehtwo83eoq0" path="res://scenes/KA-F600_Fridge_V1.glb" id="18_leq5k"]
[ext_resource type="PackedScene" uid="uid://ck5breixl5bv5" path="res://scenes/KA-F600_Fan_V1.glb" id="19_qcc5i"]
[ext_resource type="ArrayMesh" uid="uid://u4qk77cfm0cg" path="res://scenes/obj/table_medium_long.obj" id="20_fq663"]
[ext_resource type="ArrayMesh" uid="uid://dtphqo08kh5s" path="res://scenes/obj/cactus_small_A.obj" id="25_12q1p"]
[ext_resource type="ArrayMesh" uid="uid://dsksf2nej4r7o" path="res://scenes/obj/pictureframe_large_B.obj" id="29_mniao"]
[ext_resource type="Texture2D" uid="uid://nqkekk0ymj2w" path="res://scenes/AppliancePack1_PolyPack-Starter_alstrainfinite/GLB/KA-F600_Dryer_V1_AlstraInfinite1024_Main.png" id="30_litwm"]
[ext_resource type="PackedScene" uid="uid://jv2cipogit5g" path="res://scenes/living_room.tscn" id="30_ogd7i"]
[ext_resource type="PackedScene" uid="uid://c4fpbj6e2qfl5" path="res://scenes/kitchen.tscn" id="31_tf62m"]
[ext_resource type="ArrayMesh" uid="uid://ctmeukkmuslqh" path="res://scenes/obj/armchair.obj" id="38_leq5k"]
[ext_resource type="Script" uid="uid://dtcugi6k56c8y" path="res://scenes/exitdoornode.gd" id="39_8kgjo"]
[ext_resource type="ArrayMesh" uid="uid://debj2lnqa8ort" path="res://scenes/obj/pillow_A.obj" id="39_qcc5i"]
[ext_resource type="ArrayMesh" uid="uid://cdwa6cgb6b42c" path="res://scenes/obj/shelf_A_small.obj" id="40_litwm"]
[ext_resource type="ArrayMesh" uid="uid://bu1k2f4iylhw4" path="res://scenes/obj/shelf_B_large.obj" id="41_g8nl4"]
[ext_resource type="ArrayMesh" uid="uid://cmo72heipcvjr" path="res://scenes/obj/shelf_B_small_decorated.obj" id="42_vqsqp"]
[ext_resource type="ArrayMesh" uid="uid://cb1m532qc1m7x" path="res://scenes/obj/shelf_B_small.obj" id="43_la2vj"]
[ext_resource type="Texture2D" uid="uid://dij50orkeghqq" path="res://scenes/ceiling.png" id="43_r2y85"]
[ext_resource type="ArrayMesh" uid="uid://dy8t3fadhtup1" path="res://scenes/obj/table_small.obj" id="44_icjpl"]
[ext_resource type="ArrayMesh" uid="uid://dh3lxarqwigya" path="res://scenes/obj/cabinet_medium_decorated.obj" id="44_xcq86"]
[ext_resource type="ArrayMesh" uid="uid://dectde68vucan" path="res://scenes/obj/cabinet_small_decorated.obj" id="45_7s432"]
[ext_resource type="ArrayMesh" uid="uid://cweoc0wlwqphr" path="res://scenes/obj/chair_C.obj" id="45_vwuk8"]
[ext_resource type="ArrayMesh" uid="uid://jm7qnadbhuys" path="res://scenes/obj/cactus_medium_A.obj" id="46_baix8"]
[ext_resource type="ArrayMesh" uid="uid://blajc2lahkyyx" path="res://scenes/obj/cactus_medium_B.obj" id="47_s2dh3"]
[ext_resource type="PackedScene" uid="uid://ej0iuqlvnlun" path="res://scenes/door.tscn" id="48_7s432"]
[ext_resource type="PackedScene" uid="uid://d4h7fwrpcpmu5" path="res://scenes/hallwaydoor.tscn" id="49_8kgjo"]
[ext_resource type="PackedScene" uid="uid://cla3uh87jka1p" path="res://scenes/LivingRoomDoor.tscn" id="50_fq3dv"]
[ext_resource type="PackedScene" uid="uid://d1n5qmlc0vp4m" path="res://scenes/exitroomdoor.tscn" id="51_ogd7i"]
[ext_resource type="ArrayMesh" uid="uid://ci5q6dxyq2phu" path="res://scenes/obj/couch.obj" id="59_kycfx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v87ed"]
size = Vector3(6, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0y6p"]
albedo_texture = ExtResource("2_paxxb")
uv1_scale = Vector3(-1.4, -1.4, -1.4)
uv1_offset = Vector3(-0.34, -0.15, 0)

[sub_resource type="BoxMesh" id="BoxMesh_626vt"]
material = SubResource("StandardMaterial3D_m0y6p")
size = Vector3(6, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ub4pt"]
size = Vector3(7, 10, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m335s"]
albedo_texture = ExtResource("9_n1psn")
uv1_scale = Vector3(-7.5, -7.5, -7.5)

[sub_resource type="BoxMesh" id="BoxMesh_1amec"]
material = SubResource("StandardMaterial3D_m335s")
size = Vector3(22, 10, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmts3"]
size = Vector3(20, 10, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2klcf"]
albedo_texture = ExtResource("2_2klcf")

[sub_resource type="BoxMesh" id="BoxMesh_avx40"]
material = SubResource("StandardMaterial3D_2klcf")
size = Vector3(20, 0.4, 13.573776)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lpho"]
albedo_texture = ExtResource("2_2klcf")

[sub_resource type="BoxMesh" id="BoxMesh_2q38o"]
material = SubResource("StandardMaterial3D_2lpho")
size = Vector3(7, 0.4, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sq6bu"]
albedo_texture = ExtResource("9_n1psn")
uv1_scale = Vector3(-7.5, -7.5, -7.5)

[sub_resource type="BoxMesh" id="BoxMesh_kmts3"]
material = SubResource("StandardMaterial3D_sq6bu")
size = Vector3(13, 10, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_avx40"]
size = Vector3(13, 10, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4a2g"]
albedo_texture = ExtResource("2_blm8a")
uv1_scale = Vector3(-10, -10, -10)

[sub_resource type="BoxMesh" id="BoxMesh_bb2ia"]
material = SubResource("StandardMaterial3D_p4a2g")
size = Vector3(20, 0.4, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_hrmi8"]
size = Vector3(40, 0.4, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jh32y"]
albedo_texture = ExtResource("4_wslke")
uv1_scale = Vector3(-15.3, -15.3, -15.3)

[sub_resource type="BoxMesh" id="BoxMesh_85dds"]
material = SubResource("StandardMaterial3D_jh32y")
size = Vector3(200, 0.4, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_uea2i"]
size = Vector3(200, 0.4, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nakos"]
albedo_texture = ExtResource("5_wslke")
uv1_scale = Vector3(-7.49, -7.49, -7.49)
uv1_offset = Vector3(0, 0.3, 0)

[sub_resource type="BoxMesh" id="BoxMesh_nf4br"]
material = SubResource("StandardMaterial3D_nakos")
size = Vector3(40, 0.4, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_85dds"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wslke"]
albedo_texture = ExtResource("5_blm8a")
uv1_offset = Vector3(0, 0.3, 0)

[sub_resource type="BoxMesh" id="BoxMesh_5e3yu"]
material = SubResource("StandardMaterial3D_wslke")
size = Vector3(20, 10, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xsd3y"]
size = Vector3(20, 10, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlgqr"]
albedo_texture = ExtResource("5_blm8a")
uv1_offset = Vector3(0.2, 0.8, 0)

[sub_resource type="BoxMesh" id="BoxMesh_xsd3y"]
material = SubResource("StandardMaterial3D_mlgqr")
size = Vector3(0.4, 10, 8.123)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3l5p"]
size = Vector3(0.4, 10.284668, 6.5097046)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gw3fx"]
albedo_texture = ExtResource("5_blm8a")
uv1_offset = Vector3(0, 0.3, 0)
uv2_offset = Vector3(0, 0.3, 0)

[sub_resource type="BoxMesh" id="BoxMesh_uea2i"]
material = SubResource("StandardMaterial3D_gw3fx")
size = Vector3(0.4, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_1amec"]
size = Vector3(0.4, 10, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5y4v"]
albedo_texture = ExtResource("5_blm8a")
uv1_offset = Vector3(0, -0.67, 0)

[sub_resource type="BoxMesh" id="BoxMesh_kvm4n"]
material = SubResource("StandardMaterial3D_w5y4v")
size = Vector3(0.8, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_dm8px"]
size = Vector3(1, 10, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7gfb"]
albedo_texture = ExtResource("5_blm8a")
uv1_offset = Vector3(0, -0.68, 0)

[sub_resource type="BoxMesh" id="BoxMesh_4xfga"]
material = SubResource("StandardMaterial3D_v7gfb")
size = Vector3(0.4, 10, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_paxxb"]
size = Vector3(0.4, 10, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_883s8"]
albedo_texture = ExtResource("5_blm8a")
uv1_offset = Vector3(0, -0.67, 0)

[sub_resource type="BoxMesh" id="BoxMesh_dm8px"]
material = SubResource("StandardMaterial3D_883s8")
size = Vector3(0.4, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_kvm4n"]
size = Vector3(8, 10, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fpxil"]
size = Vector3(7, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_be0no"]
albedo_texture = ExtResource("3_2lpho")

[sub_resource type="BoxMesh" id="BoxMesh_w3l5p"]
material = SubResource("StandardMaterial3D_be0no")
size = Vector3(7, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blm8a"]
albedo_texture = ExtResource("3_2lpho")

[sub_resource type="BoxMesh" id="BoxMesh_fpxil"]
material = SubResource("StandardMaterial3D_blm8a")
size = Vector3(7, 0.4, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_r8a6g"]
size = Vector3(7, 0.4, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1psn"]
albedo_texture = ExtResource("3_2lpho")

[sub_resource type="BoxMesh" id="BoxMesh_r8a6g"]
material = SubResource("StandardMaterial3D_n1psn")
size = Vector3(1, 0.4, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_nf4br"]
size = Vector3(1, 0.4, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_bb2ia"]
size = Vector3(7, 0.2, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mo32q"]
albedo_texture = ExtResource("9_gw3fx")
uv1_offset = Vector3(0, 0.5, 0)

[sub_resource type="BoxMesh" id="BoxMesh_m0y6p"]
material = SubResource("StandardMaterial3D_mo32q")
size = Vector3(240, 20, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_8hfvk"]
size = Vector3(15, 0.2, 7)

[sub_resource type="Environment" id="Environment_bb2ia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8nl4"]
albedo_texture = ExtResource("30_litwm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c00ee"]
albedo_texture = ExtResource("7_mlgqr")
uv1_offset = Vector3(0, 0.3, 0)

[sub_resource type="BoxMesh" id="BoxMesh_paxxb"]
material = SubResource("StandardMaterial3D_c00ee")
size = Vector3(20, 10, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6k6j1"]
albedo_texture = ExtResource("9_n1psn")
uv1_scale = Vector3(-7.46, -7.46, -7.46)

[sub_resource type="BoxMesh" id="BoxMesh_8a0ef"]
material = SubResource("StandardMaterial3D_6k6j1")
size = Vector3(0.4, 20, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nc68e"]
albedo_texture = ExtResource("9_gw3fx")
uv1_offset = Vector3(0, 0.5, 0)

[sub_resource type="BoxMesh" id="BoxMesh_8hfvk"]
material = SubResource("StandardMaterial3D_nc68e")
size = Vector3(200, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2y85"]
albedo_texture = ExtResource("5_blm8a")
uv1_offset = Vector3(0, -0.175, 0)

[sub_resource type="BoxMesh" id="BoxMesh_v87ed"]
material = SubResource("StandardMaterial3D_r2y85")
size = Vector3(0.4, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_5e3yu"]
size = Vector3(20, 10, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_2q38o"]
size = Vector3(0.4, 20, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_8a0ef"]
size = Vector3(240, 20, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_626vt"]
size = Vector3(200, 20, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_m0y6p"]
size = Vector3(0.4, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01kp3"]
albedo_texture = ExtResource("43_r2y85")
uv1_scale = Vector3(-12.86, -12.86, -12.86)

[sub_resource type="BoxMesh" id="BoxMesh_883s8"]
material = SubResource("StandardMaterial3D_01kp3")
size = Vector3(240, 1, 240)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvm4n"]
albedo_texture = ExtResource("2_paxxb")
uv1_offset = Vector3(0, 0.3, 0)

[sub_resource type="BoxMesh" id="BoxMesh_ub4pt"]
material = SubResource("StandardMaterial3D_kvm4n")
size = Vector3(0.4, 10, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gldc4"]
size = Vector3(0.4, 10, 5)

[node name="Node3D" type="Node3D" unique_id=859973961]
script = ExtResource("1_tf62m")

[node name="Realexitdoor" type="Node3D" parent="." unique_id=633104510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.986572, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Realexitdoor" unique_id=155111052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5951233, -25.422241, 1.146225)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Realexitdoor/StaticBody3D" unique_id=1199743082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.190966)
shape = SubResource("BoxShape3D_v87ed")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Realexitdoor/StaticBody3D" unique_id=129149096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09631348, 13.216614)
mesh = SubResource("BoxMesh_626vt")

[node name="Area3D" type="Area3D" parent="Realexitdoor" unique_id=1339983574]
script = ExtResource("3_nc68e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Realexitdoor/Area3D" unique_id=1030655941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5975342, -25.292847, 13.321705)
shape = SubResource("BoxShape3D_ub4pt")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1185578617]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1075949804]
offset_right = 40.0
offset_bottom = 23.0
text = "check your bedroom"

[node name="Timer" type="Timer" parent="." unique_id=403727427]
wait_time = 350.0
one_shot = true

[node name="furniture" type="Node3D" parent="." unique_id=1214245143]

[node name="PictureframeLargeB" type="MeshInstance3D" parent="furniture" unique_id=1932564060]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.4113312, -11.2890625, 66.75618)
mesh = ExtResource("29_mniao")

[node name="CactusSmallA" type="MeshInstance3D" parent="furniture" unique_id=814294537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8518066, 0.19995117, 7.9038696)
mesh = ExtResource("25_12q1p")

[node name="TableMediumLong" type="MeshInstance3D" parent="furniture" unique_id=68068205]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11.447617, -9.536377, 13.036011)
mesh = ExtResource("20_fq663")

[node name="ShelfABig" type="MeshInstance3D" parent="furniture" unique_id=1407260600]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.875732, 8.590253, 13.711988)
mesh = ExtResource("3_5u2yt")

[node name="RugOvalA" type="MeshInstance3D" parent="furniture" unique_id=1267425940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.911499, 0.2000122, 5.5778046)
mesh = ExtResource("17_081xv")

[node name="CabinetSmall" type="MeshInstance3D" parent="furniture" unique_id=308951756]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -11.724731, 0.20007324, -3.4814453)
mesh = ExtResource("16_yfm5w")

[node name="LampTable" type="MeshInstance3D" parent="furniture" unique_id=1932611853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.197876, 4.4561768, -4.3847656)
mesh = ExtResource("7_4o3w1")

[node name="PictureframeLargeA" type="MeshInstance3D" parent="furniture" unique_id=1566510270]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.849579, 5.161377, 2.8660583)
mesh = ExtResource("8_6ek7f")

[node name="BedSingleA" type="MeshInstance3D" parent="furniture" unique_id=251474729]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -15.873352, 0.19995117, -0.23718262)
mesh = ExtResource("15_mniao")

[node name="PictureframeMedium" type="MeshInstance3D" parent="furniture" unique_id=1280233579]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.799658, 4.459717, 1.501831)
mesh = ExtResource("9_4qxv8")

[node name="PictureframeSmallA" type="MeshInstance3D" parent="furniture" unique_id=348901668]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.901062, 3.939209, -0.3479004)
mesh = ExtResource("10_fq663")

[node name="CouchPillows" type="MeshInstance3D" parent="furniture" unique_id=1806438864]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.822449, -9.657227, 1.1775875)
mesh = ExtResource("14_6ek7f")

[node name="LampStanding" type="MeshInstance3D" parent="furniture" unique_id=853574579]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16.216003, -10.078491, 13.751709)
mesh = ExtResource("15_4qxv8")

[node name="TableMediumLong2" type="MeshInstance3D" parent="furniture" unique_id=1198921228]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 8.76, -10, 0.44)
mesh = ExtResource("20_fq663")

[node name="ChairBWood" type="MeshInstance3D" parent="furniture" unique_id=263674907]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, 3.6727943, -10, 0.77241135)
mesh = ExtResource("14_cgoaf")

[node name="ChairBWood4" type="MeshInstance3D" parent="furniture" unique_id=1079540628]
transform = Transform3D(3.577464e-08, 0, -3, 0, 3, 0, 3, 0, 3.577464e-08, 12.96323, -10, 1.099926)
mesh = ExtResource("14_cgoaf")

[node name="ChairBWood2" type="MeshInstance3D" parent="furniture" unique_id=678133014]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 5.696354, -10, -2.236866)
mesh = ExtResource("14_cgoaf")

[node name="ChairBWood6" type="MeshInstance3D" parent="furniture" unique_id=1816552548]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 4.87714, -10, 4.5143547)
mesh = ExtResource("14_cgoaf")

[node name="ChairBWood3" type="MeshInstance3D" parent="furniture" unique_id=78457331]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 9.645939, -10, -2.236866)
mesh = ExtResource("14_cgoaf")

[node name="ChairBWood5" type="MeshInstance3D" parent="furniture" unique_id=434428976]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 9.194462, -10, 3.2833977)
mesh = ExtResource("14_cgoaf")

[node name="ShelfABig2" type="MeshInstance3D" parent="furniture" unique_id=1807224372]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.018799, 3.7773438, 7.733307)
mesh = ExtResource("3_5u2yt")

[node name="ShelfASmall" type="MeshInstance3D" parent="furniture" unique_id=192452543]
transform = Transform3D(-4, 0, -3.496911e-07, 0, 4, 0, 3.496911e-07, 0, -4, -25.235, 0.5, -4.901)
mesh = ExtResource("40_litwm")

[node name="ShelfBLargeDecorated" type="MeshInstance3D" parent="furniture" unique_id=1502155232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.976685, 8.1414795, 1.5873265)
mesh = ExtResource("4_30iet")

[node name="CabinetMedium" type="MeshInstance3D" parent="furniture" unique_id=2071220134]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 5.40625, 1.1539307, 7.0909395)
mesh = ExtResource("5_mkblt")

[node name="Armchair" type="MeshInstance3D" parent="furniture" unique_id=1720740032]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -16.76361, 0.19995117, 10.252056)
mesh = ExtResource("38_leq5k")

[node name="ShelfASmall5" type="MeshInstance3D" parent="furniture" unique_id=69834314]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -44.16432, 0.5, -25)
mesh = ExtResource("40_litwm")

[node name="PillowA" type="MeshInstance3D" parent="furniture" unique_id=1880752004]
transform = Transform3D(5.9088464, 1.0418891, 0, -1.0418891, 5.9088464, 0, 0, 0, 6, -16.11914, 2.2604003, 10.245396)
mesh = ExtResource("39_qcc5i")

[node name="kitchen" type="Node3D" parent="." unique_id=18662352]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 14.479979, -8.076172, 15.033409)

[node name="stove" parent="kitchen" unique_id=918011359 instance=ExtResource("14_lhdcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34605944, 0)

[node name="doublefridge" parent="kitchen" unique_id=759613886 instance=ExtResource("15_cgoaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9787874, -0.38120532, -0.08012891)

[node name="microwave" parent="kitchen" unique_id=1741922435 instance=ExtResource("16_mwr4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7889822, 0.46500143, 0.317091)

[node name="Dryer" parent="kitchen" unique_id=1845604228 instance=ExtResource("17_1qn5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7058663, -0.28868103, 0.01731515)

[node name="singlefridge" parent="kitchen" unique_id=672835217 instance=ExtResource("18_leq5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1190631, -0.2649231, 0.0054762363)

[node name="stove1" parent="kitchen" unique_id=93720641 instance=ExtResource("14_lhdcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55127025, -0.34427416, -0.021283865)

[node name="fan" parent="kitchen" unique_id=366566151 instance=ExtResource("19_qcc5i")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.1018763, 0.88406885, 0.51902306)

[node name="s" type="StaticBody3D" parent="." unique_id=203788196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="s" unique_id=1799608683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.288658, 5, 8.205658)
mesh = SubResource("BoxMesh_1amec")

[node name="CollisionShape3D" type="CollisionShape3D" parent="s" unique_id=1383666457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18219, 5, 8.233337)
shape = SubResource("BoxShape3D_kmts3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="s" unique_id=1190119191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.250168, 0, 8.39242)
mesh = SubResource("BoxMesh_avx40")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="s" unique_id=241052521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.794464, 0, -1.6416988)
mesh = SubResource("BoxMesh_2q38o")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=844821488]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=2092232983]
transform = Transform3D(0.9999105, 0.013164075, 0.002396586, -0.0131579, 0.9999101, -0.0025741437, -0.0024302602, 0.0025423758, 0.9999938, 7.3410134, 4.9860964, 1.4747617)
mesh = SubResource("BoxMesh_kmts3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=213355613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3082123, 5, 1.5517044)
shape = SubResource("BoxShape3D_avx40")

[node name="surface" type="StaticBody3D" parent="." unique_id=783642098]

[node name="MeshInstance3D" type="MeshInstance3D" parent="surface" unique_id=1583522876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.140518, 0, 5)
mesh = SubResource("BoxMesh_bb2ia")

[node name="CollisionShape3D" type="CollisionShape3D" parent="surface" unique_id=2117529905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
shape = SubResource("BoxShape3D_hrmi8")

[node name="player" parent="." unique_id=1525211364 instance=ExtResource("1_4xfga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.908737, 1.4529603, 4.3740616)

[node name="living room2" parent="." unique_id=1391971804 instance=ExtResource("30_ogd7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.819496, -5.2599277, 9.602661)

[node name="kitchen2" parent="." unique_id=2041533233 instance=ExtResource("31_tf62m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.47839, -4.371955, 4.3740616)

[node name="bed" parent="." unique_id=1583168039 instance=ExtResource("1_fq3dv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.149174, 5.7076445, -0.16360092)

[node name="hallway" type="StaticBody3D" parent="." unique_id=1437553825]

[node name="MeshInstance3D" type="MeshInstance3D" parent="hallway" unique_id=381315617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.85545, -10.445953, -15.293934)
mesh = SubResource("BoxMesh_85dds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hallway" unique_id=1910172734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119, -9.85, -15)
shape = SubResource("BoxShape3D_uea2i")

[node name="undersurface" type="StaticBody3D" parent="." unique_id=1831824220]

[node name="MeshInstance3D" type="MeshInstance3D" parent="undersurface" unique_id=594726457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -10, -5)
mesh = SubResource("BoxMesh_nf4br")

[node name="CollisionShape3D" type="CollisionShape3D" parent="undersurface" unique_id=1530555227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -10, -5)
shape = SubResource("BoxShape3D_85dds")

[node name="bedroom" type="Node3D" parent="." unique_id=1167845096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9119987, 0, -20.084757)

[node name="wall1" type="StaticBody3D" parent="bedroom" unique_id=1938336273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="bedroom/wall1" unique_id=153374064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.498291, 4.798523, 10)
mesh = SubResource("BoxMesh_5e3yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bedroom/wall1" unique_id=60382991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 10)
shape = SubResource("BoxShape3D_xsd3y")

[node name="wall2" type="StaticBody3D" parent="bedroom" unique_id=1616530463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="bedroom/wall2" unique_id=474135497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5.0650635, 0)
mesh = SubResource("BoxMesh_5e3yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bedroom/wall2" unique_id=847115662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 0)
shape = SubResource("BoxShape3D_xsd3y")

[node name="wall3" type="StaticBody3D" parent="bedroom" unique_id=783704367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.742859, 0, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="bedroom/wall3" unique_id=902993001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.70874, 5.2943115, -1.3385429)
mesh = SubResource("BoxMesh_xsd3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bedroom/wall3" unique_id=876570164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.917603, 5, -0.8006897)
shape = SubResource("BoxShape3D_w3l5p")

[node name="wall5" type="StaticBody3D" parent="bedroom" unique_id=871110726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 32.60526)

[node name="MeshInstance3D" type="MeshInstance3D" parent="bedroom/wall5" unique_id=901587023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.2009277, -1.0913668)
mesh = SubResource("BoxMesh_xsd3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bedroom/wall5" unique_id=1555432315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -0.98931885)
shape = SubResource("BoxShape3D_w3l5p")

[node name="StaticBody3D" type="StaticBody3D" parent="bedroom" unique_id=115035888]

[node name="MeshInstance3D" type="MeshInstance3D" parent="bedroom/StaticBody3D" unique_id=1123599122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.899435, 4.807556, 24.989529)
mesh = SubResource("BoxMesh_uea2i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bedroom/StaticBody3D" unique_id=1527700895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.161242, 3.4451294, 24.660585)
shape = SubResource("BoxShape3D_1amec")

[node name="exit room" type="Node3D" parent="." unique_id=294519442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -193.453, -9.85, -39.883)

[node name="wall3" type="StaticBody3D" parent="exit room" unique_id=1395476936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.640503, 0, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="exit room/wall3" unique_id=391693834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.342651, 4.233, 11.542)
mesh = SubResource("BoxMesh_xsd3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="exit room/wall3" unique_id=580261540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.024658, 4.3935547, -2.3051758)
shape = SubResource("BoxShape3D_w3l5p")

[node name="wall4" type="StaticBody3D" parent="exit room" unique_id=1619529728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.302002, 0, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="exit room/wall4" unique_id=344592619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.149, -1.256)
mesh = SubResource("BoxMesh_xsd3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="exit room/wall4" unique_id=1595399555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 11.149643)
shape = SubResource("BoxShape3D_w3l5p")

[node name="StaticBody3D" type="StaticBody3D" parent="exit room" unique_id=109847982]

[node name="MeshInstance3D" type="MeshInstance3D" parent="exit room/StaticBody3D" unique_id=1565510526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.412231, 14.456146, 25.059)
mesh = SubResource("BoxMesh_kvm4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="exit room/StaticBody3D" unique_id=1318535775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.199997, 15.0171385, 25)
shape = SubResource("BoxShape3D_dm8px")

[node name="exit room2" type="Node3D" parent="." unique_id=2074605098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.302597, -9.85, -39.883)

[node name="wall3" type="StaticBody3D" parent="exit room2" unique_id=1184173886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.640503, 0, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="exit room2/wall3" unique_id=1048470148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.744751, 5, 11.407204)
mesh = SubResource("BoxMesh_xsd3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="exit room2/wall3" unique_id=344171787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.832275, 5.142334, -2.3051758)
shape = SubResource("BoxShape3D_w3l5p")

[node name="wall4" type="StaticBody3D" parent="exit room2" unique_id=22647151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.302002, 0, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="exit room2/wall4" unique_id=997646727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7750854, -1.4171371)
mesh = SubResource("BoxMesh_xsd3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="exit room2/wall4" unique_id=558826500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 11.149643)
shape = SubResource("BoxShape3D_w3l5p")

[node name="StaticBody3D" type="StaticBody3D" parent="exit room2" unique_id=1032539297]

[node name="MeshInstance3D" type="MeshInstance3D" parent="exit room2/StaticBody3D" unique_id=1077590425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.241821, 14.805557, 25.0593)
mesh = SubResource("BoxMesh_kvm4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="exit room2/StaticBody3D" unique_id=1700086890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2, 14.7, 25)
shape = SubResource("BoxShape3D_dm8px")

[node name="living room" type="Node3D" parent="." unique_id=798923793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9119987, -10.649249, -20.084757)

[node name="wall1" type="StaticBody3D" parent="living room" unique_id=32570150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="living room/wall1" unique_id=532276557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9834194, 5.7428894, 10)
mesh = SubResource("BoxMesh_5e3yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="living room/wall1" unique_id=1301268523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5.6686096, 10)
shape = SubResource("BoxShape3D_xsd3y")

[node name="wall2" type="StaticBody3D" parent="living room" unique_id=943046955]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.893555, 0, 30.289246)

[node name="MeshInstance3D" type="MeshInstance3D" parent="living room/wall2" unique_id=1236121115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5.357849, 0)
mesh = SubResource("BoxMesh_5e3yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="living room/wall2" unique_id=1474450860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5.7581787, 0)
shape = SubResource("BoxShape3D_xsd3y")

[node name="StaticBody3D" type="StaticBody3D" parent="living room" unique_id=2087011808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.429077, 4.8796387, 25.940857)
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="living room/StaticBody3D" unique_id=1328630445]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.6358643, 0.5388794, -10.353516)
mesh = SubResource("BoxMesh_4xfga")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="living room/StaticBody3D" unique_id=106772279]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.216858, -0.14239502, -10.411011)
mesh = SubResource("BoxMesh_4xfga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="living room/StaticBody3D" unique_id=1355332874]
shape = SubResource("BoxShape3D_paxxb")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="living room/StaticBody3D" unique_id=44256908]
mesh = SubResource("BoxMesh_dm8px")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="living room/StaticBody3D" unique_id=503302041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.146694, 0.967186, -10.742525)
shape = SubResource("BoxShape3D_kvm4n")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="living room/StaticBody3D" unique_id=1445700505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2665215, -0.51476, -10.044556)
shape = SubResource("BoxShape3D_kvm4n")

[node name="stairs" type="Node3D" parent="." unique_id=1472844968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.80636597, 0, 0)

[node name="step1" type="StaticBody3D" parent="stairs" unique_id=1673385266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, -5.5)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step1" unique_id=1225887770]
shape = SubResource("BoxShape3D_fpxil")

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step1" unique_id=1258307724]
mesh = SubResource("BoxMesh_w3l5p")

[node name="step2" type="StaticBody3D" parent="stairs" unique_id=1062295616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -0.4, -6.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step2" unique_id=1960555628]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step2" unique_id=1327248560]
shape = SubResource("BoxShape3D_fpxil")

[node name="step5" type="StaticBody3D" parent="stairs" unique_id=686391344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -0.8, -7.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step5" unique_id=553270696]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step5" unique_id=234182856]
shape = SubResource("BoxShape3D_fpxil")

[node name="step6" type="StaticBody3D" parent="stairs" unique_id=1671636081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -1.2, -8.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step6" unique_id=1494716650]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step6" unique_id=114525812]
visible = false
shape = SubResource("BoxShape3D_fpxil")

[node name="step7" type="StaticBody3D" parent="stairs" unique_id=773533792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -1.6, -9.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step7" unique_id=991439989]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step7" unique_id=1586462693]
visible = false
shape = SubResource("BoxShape3D_fpxil")

[node name="step8" type="StaticBody3D" parent="stairs" unique_id=716104005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -2, -10.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step8" unique_id=111136440]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step8" unique_id=1718834020]
visible = false
shape = SubResource("BoxShape3D_fpxil")

[node name="step9" type="StaticBody3D" parent="stairs" unique_id=86801905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -2.4, -11.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step9" unique_id=2138361375]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step9" unique_id=1067021532]
visible = false
shape = SubResource("BoxShape3D_fpxil")

[node name="step10" type="StaticBody3D" parent="stairs" unique_id=471902588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -2.8, -12.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step10" unique_id=1605467333]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step10" unique_id=1318185554]
visible = false
shape = SubResource("BoxShape3D_fpxil")

[node name="step11" type="StaticBody3D" parent="stairs" unique_id=1851969041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -3.2, -13.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step11" unique_id=1380567866]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step11" unique_id=800860430]
visible = false
shape = SubResource("BoxShape3D_fpxil")

[node name="step12" type="StaticBody3D" parent="stairs" unique_id=1892037878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -3.6, -14.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step12" unique_id=1366239872]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step12" unique_id=297866025]
visible = false
shape = SubResource("BoxShape3D_fpxil")

[node name="step13" type="StaticBody3D" parent="stairs" unique_id=1245328552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -4, -15.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step13" unique_id=460680565]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step13" unique_id=325091290]
visible = false
shape = SubResource("BoxShape3D_fpxil")

[node name="step14" type="StaticBody3D" parent="stairs" unique_id=1445276295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -4.4, -16.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step14" unique_id=2126852906]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step14" unique_id=444367422]
visible = false
shape = SubResource("BoxShape3D_fpxil")

[node name="step15" type="StaticBody3D" parent="stairs" unique_id=1877983540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -4.8, -17.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step15" unique_id=315934105]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step15" unique_id=709621910]
visible = false
shape = SubResource("BoxShape3D_fpxil")

[node name="StaticBody3D" type="StaticBody3D" parent="stairs" unique_id=1253652886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.064697, -5.2, -21.467003)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/StaticBody3D" unique_id=1264133230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14128876, 0.12224722, 0)
mesh = SubResource("BoxMesh_fpxil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/StaticBody3D" unique_id=2057300138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.140974, 0, 0)
shape = SubResource("BoxShape3D_r8a6g")

[node name="dstep1" type="StaticBody3D" parent="stairs" unique_id=518806447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -5.6, -21.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep1" unique_id=1660135382]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep1" unique_id=194351708]
visible = false
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep2" type="StaticBody3D" parent="stairs" unique_id=751792536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, -6, -21.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep2" unique_id=535645037]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep2" unique_id=1308243088]
visible = false
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep3" type="StaticBody3D" parent="stairs" unique_id=2127129465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, -6.4, -21.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep3" unique_id=596024739]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep3" unique_id=347780373]
visible = false
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep4" type="StaticBody3D" parent="stairs" unique_id=203050557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -6.8, -21.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep4" unique_id=1681796474]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep4" unique_id=552158456]
visible = false
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep5" type="StaticBody3D" parent="stairs" unique_id=366158315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -7.2, -21.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep5" unique_id=452423118]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep5" unique_id=1976911434]
visible = false
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep6" type="StaticBody3D" parent="stairs" unique_id=1259070727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -7.6, -21.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep6" unique_id=1079069708]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep6" unique_id=4081369]
visible = false
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep7" type="StaticBody3D" parent="stairs" unique_id=1860143792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -8, -21.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep7" unique_id=1025515597]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep7" unique_id=262760677]
visible = false
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep8" type="StaticBody3D" parent="stairs" unique_id=1167961146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -8.4, -21.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep8" unique_id=1887024827]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep8" unique_id=1102009007]
visible = false
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep9" type="StaticBody3D" parent="stairs" unique_id=1518156666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -8.8, -21.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep9" unique_id=1623021078]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep9" unique_id=1658799664]
visible = false
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep10" type="StaticBody3D" parent="stairs" unique_id=1037091196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -9.2, -21.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep10" unique_id=1348780582]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep10" unique_id=1840443433]
visible = false
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep11" type="StaticBody3D" parent="stairs" unique_id=1499618486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -9.6, -21.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep11" unique_id=435227254]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep11" unique_id=64764565]
visible = false
shape = SubResource("BoxShape3D_nf4br")

[node name="StaticBody3D2" type="StaticBody3D" parent="stairs" unique_id=558481397]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/StaticBody3D2" unique_id=1743443189]
transform = Transform3D(0.9989221, 0.039463315, 0.02443829, 0.04560525, -0.93246573, -0.35836795, 0.008645484, 0.35909614, -0.9332605, 16, -2.358575, -12.505926)
shape = SubResource("BoxShape3D_bb2ia")

[node name="StaticBody3D3" type="StaticBody3D" parent="stairs" unique_id=1293718096]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="stairs/StaticBody3D3" unique_id=1557466609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.389366, -0.232, -25)
mesh = SubResource("BoxMesh_m0y6p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/StaticBody3D3" unique_id=1565481668]
transform = Transform3D(0.93358034, -0.35836792, 0, 0.35836792, 0.93358034, 0, 0, 0, 1, 6.138277, -7.4008994, -21.380508)
shape = SubResource("BoxShape3D_8hfvk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1232608159]
environment = SubResource("Environment_bb2ia")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=310986198]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1525428589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 15)
material_override = SubResource("StandardMaterial3D_g8nl4")
mesh = SubResource("BoxMesh_paxxb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1294272570 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.102417, -0.21595764, -5.1807175)
mesh = SubResource("BoxMesh_8a0ef")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticBody3D2" unique_id=137495743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.44509, 0, -4.511)
mesh = SubResource("BoxMesh_8hfvk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D2" unique_id=631886029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.90118, 0, -15.008911)
mesh = SubResource("BoxMesh_v87ed")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1204393805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 15)
shape = SubResource("BoxShape3D_5e3yu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2" unique_id=546191135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -0.10159302, -5.0816727)
shape = SubResource("BoxShape3D_2q38o")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D2" unique_id=56757047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99, 0, -25)
shape = SubResource("BoxShape3D_8a0ef")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D2" unique_id=866916858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.81409, -0.30480957, -4.3394775)
shape = SubResource("BoxShape3D_626vt")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1542572756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.85754, 0, -15)
shape = SubResource("BoxShape3D_m0y6p")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticBody3D2" unique_id=388470985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 10, 69.00592)
mesh = SubResource("BoxMesh_883s8")

[node name="TableSmall" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1298924954]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -210.3778, -8.679077, -6.534155)
mesh = ExtResource("44_icjpl")

[node name="ChairC" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1076272627]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -211.73499, -9.6501465, -7.7927704)
mesh = ExtResource("45_vwuk8")

[node name="hall" parent="." unique_id=290613515 instance=ExtResource("2_0cso3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -205.88882, -10.023193, -14.516737)

[node name="exitroomdoor2" type="Node3D" parent="." unique_id=1925103461 node_paths=PackedStringArray("markers")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216.45947, -5.118, -15.026306)
script = ExtResource("39_8kgjo")
markers = [NodePath("../array/Marker3D"), NodePath("../array/Marker3D4"), NodePath("../array/Marker3D5"), NodePath("../array/Marker3D6")]

[node name="exitdoor" type="StaticBody3D" parent="exitroomdoor2" unique_id=653462650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.40808, 0, 15.026306)

[node name="MeshInstance3D" type="MeshInstance3D" parent="exitroomdoor2/exitdoor" unique_id=1567400719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.3432, 0, -15.026306)
mesh = SubResource("BoxMesh_ub4pt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="exitroomdoor2/exitdoor" unique_id=589003154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.516113, 0, -15)
shape = SubResource("BoxShape3D_gldc4")

[node name="array" type="Node3D" parent="." unique_id=998959948]

[node name="Marker3D4" type="Marker3D" parent="array" unique_id=1030678122]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 20.871254, 5.1663246, 0)

[node name="Marker3D5" type="Marker3D" parent="array" unique_id=846894130]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.30853, -4.9392567, 7.252496)

[node name="Marker3D" type="Marker3D" parent="array" unique_id=1362753957]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.07159424, -3.8516083, 10.784935)

[node name="Marker3D6" type="Marker3D" parent="array" unique_id=1803742622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -218.22531, -12.297974, -13.680044)

[node name="ShelfASmall2" type="MeshInstance3D" parent="." unique_id=373764969]
transform = Transform3D(-4, 0, -3.496911e-07, 0, 4, 0, 3.496911e-07, 0, -4, -62.382538, 0.5121584, -4.900546)
mesh = ExtResource("40_litwm")

[node name="ShelfASmall3" type="MeshInstance3D" parent="." unique_id=888860115]
transform = Transform3D(-4, 0, -3.496911e-07, 0, 4, 0, 3.496911e-07, 0, -4, -99.13168, 0.5121584, -4.900546)
mesh = ExtResource("40_litwm")

[node name="ShelfASmall4" type="MeshInstance3D" parent="." unique_id=1966948105]
transform = Transform3D(-4, 0, -3.496911e-07, 0, 4, 0, 3.496911e-07, 0, -4, -140.74008, 0.5121584, -4.900546)
mesh = ExtResource("40_litwm")

[node name="ShelfBLargeDecorated" type="MeshInstance3D" parent="." unique_id=1536333163]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, -171.472, -5, -5)
mesh = ExtResource("4_30iet")

[node name="ShelfBLarge" type="MeshInstance3D" parent="." unique_id=1679702719]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -97.380264, -5, -25)
mesh = ExtResource("41_g8nl4")

[node name="ShelfBSmallDecorated" type="MeshInstance3D" parent="." unique_id=1554373681]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -133.66914, -5, -25)
mesh = ExtResource("42_vqsqp")

[node name="ShelfBSmall" type="MeshInstance3D" parent="." unique_id=1851779771]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -178.945, -5, -25)
mesh = ExtResource("43_la2vj")

[node name="CabinetMedium" type="MeshInstance3D" parent="." unique_id=1549535721]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -141.508, -10, -6.5)
mesh = ExtResource("5_mkblt")

[node name="CabinetMediumDecorated" type="MeshInstance3D" parent="." unique_id=1472775841]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -57.35881, -10, -23)
mesh = ExtResource("44_xcq86")

[node name="CabinetSmall" type="MeshInstance3D" parent="." unique_id=237774480]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -104.17093, -10, -6.5)
mesh = ExtResource("16_yfm5w")

[node name="CabinetSmallDecorated" type="MeshInstance3D" parent="." unique_id=1869246274]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -85.666, -10, -23.096)
mesh = ExtResource("45_7s432")

[node name="CabinetMedium2" type="MeshInstance3D" parent="." unique_id=2050304843]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -68.56421, -10, -6.5)
mesh = ExtResource("5_mkblt")

[node name="CabinetMediumDecorated2" type="MeshInstance3D" parent="." unique_id=1220168253]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -172.7177, -10, -23)
mesh = ExtResource("44_xcq86")

[node name="CactusMediumA" type="MeshInstance3D" parent="." unique_id=1836373822]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -146.11572, -10, -6)
mesh = ExtResource("46_baix8")

[node name="CactusMediumB" type="MeshInstance3D" parent="." unique_id=1469219589]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -168.66614, -10, -23.7)
mesh = ExtResource("47_s2dh3")

[node name="CactusSmallA" type="MeshInstance3D" parent="." unique_id=1072370930]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -127.266, -10, -23.7)
mesh = ExtResource("25_12q1p")

[node name="CactusSmallA2" type="MeshInstance3D" parent="." unique_id=1276490862]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -135.636, -10, -6)
mesh = ExtResource("25_12q1p")

[node name="CactusMediumB2" type="MeshInstance3D" parent="." unique_id=2144794423]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -82.29197, -10, -23.797)
mesh = ExtResource("47_s2dh3")

[node name="CactusMediumB3" type="MeshInstance3D" parent="." unique_id=184425598]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -73.6461, -10, -6)
mesh = ExtResource("47_s2dh3")

[node name="CabinetMediumDecorated3" type="MeshInstance3D" parent="." unique_id=787618110]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -122.98202, -10, -23)
mesh = ExtResource("44_xcq86")

[node name="Door" parent="." unique_id=861750359 instance=ExtResource("48_7s432")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, 2.6033168)

[node name="hallwaydoor" parent="." unique_id=1484760810 instance=ExtResource("49_8kgjo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.651035, -9.848821, -12.412333)

[node name="livingroomdoor" parent="." unique_id=1607334393 instance=ExtResource("50_fq3dv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.901703, -10.092045, -4.8333664)

[node name="exitroomdoor" parent="." unique_id=73583501 instance=ExtResource("51_ogd7i")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -180.44548, -10.55436, -12.221779)

[node name="LampTable" type="MeshInstance3D" parent="." unique_id=1246564146]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -210.43738, -2.2705517, -6.519346)
mesh = ExtResource("7_4o3w1")

[node name="Couch" type="MeshInstance3D" parent="." unique_id=1109667013]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -201.89575, -9.650024, -22.26281)
mesh = ExtResource("59_kycfx")

[connection signal="body_entered" from="Realexitdoor/Area3D" to="Realexitdoor/Area3D" method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
