[gd_scene format=3 uid="uid://bhqjejmj21db5"]

[ext_resource type="PackedScene" uid="uid://wyllepllding" path="res://scenes/player.tscn" id="1_4xfga"]
[ext_resource type="PackedScene" uid="uid://pxs10y6yug0q" path="res://scenes/hall.tscn" id="2_0cso3"]
[ext_resource type="Script" uid="uid://bqdis3ie4s06o" path="res://scenes/exitdoor.gd" id="2_gldc4"]
[ext_resource type="Texture2D" uid="uid://btyormiam6d2q" path="res://scenes/vecteezy_ai-generated-exit-door-png-isolated-on-transparent-background_41932719.png" id="2_paxxb"]

[sub_resource type="BoxMesh" id="BoxMesh_1amec"]
size = Vector3(19.5, 10, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmts3"]
size = Vector3(20, 10, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_avx40"]
size = Vector3(20, 0.4, 13.573776)

[sub_resource type="BoxMesh" id="BoxMesh_2q38o"]
size = Vector3(7, 0.4, 10)

[sub_resource type="BoxMesh" id="BoxMesh_kmts3"]
size = Vector3(13, 10, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_avx40"]
size = Vector3(13, 10, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_bb2ia"]
size = Vector3(20, 0.4, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_hrmi8"]
size = Vector3(40, 0.4, 20)

[sub_resource type="BoxMesh" id="BoxMesh_nf4br"]
size = Vector3(40, 0.4, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_85dds"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_85dds"]
size = Vector3(200, 0.4, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_uea2i"]
size = Vector3(200, 0.4, 20)

[sub_resource type="BoxMesh" id="BoxMesh_5e3yu"]
size = Vector3(20, 10, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xsd3y"]
size = Vector3(20, 10, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_xsd3y"]
size = Vector3(0.4, 10, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3l5p"]
size = Vector3(0.4, 10, 5.0145264)

[sub_resource type="BoxMesh" id="BoxMesh_uea2i"]
size = Vector3(0.4, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_1amec"]
size = Vector3(0.4, 10, 20)

[sub_resource type="BoxMesh" id="BoxMesh_4xfga"]
size = Vector3(0.4, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_paxxb"]
size = Vector3(0.4, 10, 20)

[sub_resource type="BoxMesh" id="BoxMesh_w3l5p"]
size = Vector3(7, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fpxil"]
size = Vector3(7, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fpxil"]
size = Vector3(7, 0.4, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_r8a6g"]
size = Vector3(7, 0.4, 7)

[sub_resource type="BoxMesh" id="BoxMesh_r8a6g"]
size = Vector3(1, 0.4, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_nf4br"]
size = Vector3(1, 0.4, 7)

[sub_resource type="Environment" id="Environment_bb2ia"]

[sub_resource type="BoxMesh" id="BoxMesh_paxxb"]
size = Vector3(20, 10, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_8a0ef"]
size = Vector3(0.4, 20, 40)

[sub_resource type="BoxMesh" id="BoxMesh_m0y6p"]
size = Vector3(240, 20, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_8hfvk"]
size = Vector3(200, 20, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v87ed"]
size = Vector3(0.4, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_5e3yu"]
size = Vector3(20, 10, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_2q38o"]
size = Vector3(0.4, 20, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_8a0ef"]
size = Vector3(240, 20, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_626vt"]
size = Vector3(200, 20, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_m0y6p"]
size = Vector3(0.4, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_626vt"]
size = Vector3(37.895508, 0.4, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvm4n"]
albedo_texture = ExtResource("2_paxxb")
uv1_offset = Vector3(0, 0.3, 0)

[sub_resource type="BoxMesh" id="BoxMesh_ub4pt"]
material = SubResource("StandardMaterial3D_kvm4n")
size = Vector3(0.4, 10, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gldc4"]
size = Vector3(0.4, 10, 5)

[node name="Node3D" type="Node3D" unique_id=859973961]

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1552464636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.865479, 25.557983, 8.807678)
spot_range = 4096.0
spot_angle = 180.0

[node name="s" type="StaticBody3D" parent="." unique_id=203788196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="s" unique_id=1799608683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.283134, 5, 8.205658)
mesh = SubResource("BoxMesh_1amec")

[node name="CollisionShape3D" type="CollisionShape3D" parent="s" unique_id=1383666457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 5, 8.233337)
shape = SubResource("BoxShape3D_kmts3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="s" unique_id=1190119191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.04216, 0, 8.39242)
mesh = SubResource("BoxMesh_avx40")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="s" unique_id=241052521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.794464, 0, 0)
mesh = SubResource("BoxMesh_2q38o")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=844821488]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=2092232983]
transform = Transform3D(0.9999105, 0.013164075, 0.002396586, -0.0131579, 0.9999101, -0.0025741437, -0.0024302602, 0.0025423758, 0.9999938, 7.3410134, 4.9860964, 1.4747617)
mesh = SubResource("BoxMesh_kmts3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=213355613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3082123, 5, 1.9114456)
shape = SubResource("BoxShape3D_avx40")

[node name="player" parent="." unique_id=1525211364 instance=ExtResource("1_4xfga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.908737, 1.4529603, 4.3740616)

[node name="surface" type="StaticBody3D" parent="." unique_id=783642098]

[node name="MeshInstance3D" type="MeshInstance3D" parent="surface" unique_id=1583522876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.140518, 0, 5)
mesh = SubResource("BoxMesh_bb2ia")

[node name="CollisionShape3D" type="CollisionShape3D" parent="surface" unique_id=2117529905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
shape = SubResource("BoxShape3D_hrmi8")

[node name="undersurface" type="StaticBody3D" parent="." unique_id=1831824220]

[node name="MeshInstance3D" type="MeshInstance3D" parent="undersurface" unique_id=594726457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7615967, -10, -4.9526234)
mesh = SubResource("BoxMesh_nf4br")

[node name="CollisionShape3D" type="CollisionShape3D" parent="undersurface" unique_id=1530555227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94076157, -10, -4.9725924)
shape = SubResource("BoxShape3D_85dds")

[node name="hallway" type="StaticBody3D" parent="." unique_id=1437553825]

[node name="MeshInstance3D" type="MeshInstance3D" parent="hallway" unique_id=381315617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.343506, -10.204132, -15.114368)
mesh = SubResource("BoxMesh_85dds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hallway" unique_id=1910172734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119, -9.85, -15)
shape = SubResource("BoxShape3D_uea2i")

[node name="bedroom" type="Node3D" parent="." unique_id=1167845096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9119987, 0, -20.084757)

[node name="wall1" type="StaticBody3D" parent="bedroom" unique_id=1938336273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="bedroom/wall1" unique_id=153374064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.498291, 4.798523, 10)
mesh = SubResource("BoxMesh_5e3yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bedroom/wall1" unique_id=60382991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 10)
shape = SubResource("BoxShape3D_xsd3y")

[node name="wall2" type="StaticBody3D" parent="bedroom" unique_id=1616530463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="bedroom/wall2" unique_id=474135497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.895874, 0)
mesh = SubResource("BoxMesh_5e3yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bedroom/wall2" unique_id=847115662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 0)
shape = SubResource("BoxShape3D_xsd3y")

[node name="wall3" type="StaticBody3D" parent="bedroom" unique_id=783704367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.742859, 0, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="bedroom/wall3" unique_id=902993001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.70874, 5, -1.5587158)
mesh = SubResource("BoxMesh_xsd3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bedroom/wall3" unique_id=876570164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.917603, 5, -1.5482788)
shape = SubResource("BoxShape3D_w3l5p")

[node name="wall5" type="StaticBody3D" parent="bedroom" unique_id=871110726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 32.60526)

[node name="MeshInstance3D" type="MeshInstance3D" parent="bedroom/wall5" unique_id=901587023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.2009277, -0.7510004)
mesh = SubResource("BoxMesh_xsd3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bedroom/wall5" unique_id=1555432315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -0.98931885)
shape = SubResource("BoxShape3D_w3l5p")

[node name="StaticBody3D" type="StaticBody3D" parent="bedroom" unique_id=115035888]

[node name="MeshInstance3D" type="MeshInstance3D" parent="bedroom/StaticBody3D" unique_id=1123599122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.899435, 4.807556, 24.989529)
mesh = SubResource("BoxMesh_uea2i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bedroom/StaticBody3D" unique_id=1527700895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.683, 3.4451294, 25.888613)
shape = SubResource("BoxShape3D_1amec")

[node name="exit room" type="Node3D" parent="." unique_id=294519442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -193.453, -9.85, -39.883)

[node name="wall1" type="StaticBody3D" parent="exit room" unique_id=990828984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="exit room/wall1" unique_id=1506333038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 10.203377)
mesh = SubResource("BoxMesh_5e3yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="exit room/wall1" unique_id=1240868934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 10)
shape = SubResource("BoxShape3D_xsd3y")

[node name="wall2" type="StaticBody3D" parent="exit room" unique_id=522280218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="exit room/wall2" unique_id=353184875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 0)
mesh = SubResource("BoxMesh_5e3yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="exit room/wall2" unique_id=144406946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 0)
shape = SubResource("BoxShape3D_xsd3y")

[node name="wall3" type="StaticBody3D" parent="exit room" unique_id=1395476936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.640503, 0, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="exit room/wall3" unique_id=391693834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.744751, 5, 11.542412)
mesh = SubResource("BoxMesh_xsd3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="exit room/wall3" unique_id=580261540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.832275, 5, -2.3051758)
shape = SubResource("BoxShape3D_w3l5p")

[node name="wall4" type="StaticBody3D" parent="exit room" unique_id=1619529728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.302002, 0, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="exit room/wall4" unique_id=344592619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -1.8698196)
mesh = SubResource("BoxMesh_xsd3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="exit room/wall4" unique_id=1595399555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 11.149643)
shape = SubResource("BoxShape3D_w3l5p")

[node name="living room" type="Node3D" parent="." unique_id=798923793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9119987, -10.649249, -20.084757)

[node name="wall1" type="StaticBody3D" parent="living room" unique_id=32570150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="living room/wall1" unique_id=532276557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9834194, 5.7428894, 10)
mesh = SubResource("BoxMesh_5e3yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="living room/wall1" unique_id=1301268523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5.6686096, 10)
shape = SubResource("BoxShape3D_xsd3y")

[node name="wall2" type="StaticBody3D" parent="living room" unique_id=943046955]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.893555, 0, 30.289246)

[node name="MeshInstance3D" type="MeshInstance3D" parent="living room/wall2" unique_id=1236121115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5.357849, 0)
mesh = SubResource("BoxMesh_5e3yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="living room/wall2" unique_id=1474450860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5.7581787, 0)
shape = SubResource("BoxShape3D_xsd3y")

[node name="wall4" type="StaticBody3D" parent="living room" unique_id=1647262287]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25, 0, 4.7006836)

[node name="MeshInstance3D" type="MeshInstance3D" parent="living room/wall4" unique_id=1337660745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.845642, 5.6790466, 3.5166378)
mesh = SubResource("BoxMesh_xsd3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="living room/wall4" unique_id=1834306826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6297, 5, 4.007263)
shape = SubResource("BoxShape3D_w3l5p")

[node name="wall5" type="StaticBody3D" parent="living room" unique_id=1133073862]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.750376, 0, 4.7006836)

[node name="MeshInstance3D" type="MeshInstance3D" parent="living room/wall5" unique_id=655657164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.845642, 5.490387, 4.107871)
mesh = SubResource("BoxMesh_xsd3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="living room/wall5" unique_id=557618678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.393616, 5, 4.9999995)
shape = SubResource("BoxShape3D_w3l5p")

[node name="StaticBody3D" type="StaticBody3D" parent="living room" unique_id=2087011808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.429077, 4.8796387, 25.940857)

[node name="MeshInstance3D" type="MeshInstance3D" parent="living room/StaticBody3D" unique_id=1328630445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5388794, -0.45007324)
mesh = SubResource("BoxMesh_4xfga")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="living room/StaticBody3D" unique_id=106772279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5388794, -0.45007324)
mesh = SubResource("BoxMesh_4xfga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="living room/StaticBody3D" unique_id=1355332874]
shape = SubResource("BoxShape3D_paxxb")

[node name="stairs" type="Node3D" parent="." unique_id=1472844968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.80636597, 0, 0)

[node name="step1" type="StaticBody3D" parent="stairs" unique_id=1673385266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, -5.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step1" unique_id=1258307724]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step1" unique_id=1225887770]
shape = SubResource("BoxShape3D_fpxil")

[node name="step2" type="StaticBody3D" parent="stairs" unique_id=1062295616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -0.4, -6.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step2" unique_id=1960555628]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step2" unique_id=1327248560]
shape = SubResource("BoxShape3D_fpxil")

[node name="step5" type="StaticBody3D" parent="stairs" unique_id=686391344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -0.8, -7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step5" unique_id=553270696]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step5" unique_id=234182856]
shape = SubResource("BoxShape3D_fpxil")

[node name="step6" type="StaticBody3D" parent="stairs" unique_id=1671636081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -1.2, -8.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step6" unique_id=1494716650]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step6" unique_id=114525812]
shape = SubResource("BoxShape3D_fpxil")

[node name="step7" type="StaticBody3D" parent="stairs" unique_id=773533792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -1.6, -9.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step7" unique_id=991439989]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step7" unique_id=1586462693]
shape = SubResource("BoxShape3D_fpxil")

[node name="step8" type="StaticBody3D" parent="stairs" unique_id=716104005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -2, -10.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step8" unique_id=111136440]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step8" unique_id=1718834020]
shape = SubResource("BoxShape3D_fpxil")

[node name="step9" type="StaticBody3D" parent="stairs" unique_id=86801905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -2.4, -11.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step9" unique_id=2138361375]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step9" unique_id=1067021532]
shape = SubResource("BoxShape3D_fpxil")

[node name="step10" type="StaticBody3D" parent="stairs" unique_id=471902588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -2.8, -12.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step10" unique_id=1605467333]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step10" unique_id=1318185554]
shape = SubResource("BoxShape3D_fpxil")

[node name="step11" type="StaticBody3D" parent="stairs" unique_id=1851969041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -3.2, -13.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step11" unique_id=1380567866]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step11" unique_id=800860430]
shape = SubResource("BoxShape3D_fpxil")

[node name="step12" type="StaticBody3D" parent="stairs" unique_id=1892037878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -3.6, -14.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step12" unique_id=1366239872]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step12" unique_id=297866025]
shape = SubResource("BoxShape3D_fpxil")

[node name="step13" type="StaticBody3D" parent="stairs" unique_id=1245328552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -4, -15.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step13" unique_id=460680565]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step13" unique_id=325091290]
shape = SubResource("BoxShape3D_fpxil")

[node name="step14" type="StaticBody3D" parent="stairs" unique_id=1445276295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -4.4, -16.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step14" unique_id=2126852906]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step14" unique_id=444367422]
shape = SubResource("BoxShape3D_fpxil")

[node name="step15" type="StaticBody3D" parent="stairs" unique_id=1877983540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -4.8, -17.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/step15" unique_id=315934105]
mesh = SubResource("BoxMesh_w3l5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/step15" unique_id=709621910]
shape = SubResource("BoxShape3D_fpxil")

[node name="StaticBody3D" type="StaticBody3D" parent="stairs" unique_id=1253652886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -5.2, -21.467003)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/StaticBody3D" unique_id=1264133230]
mesh = SubResource("BoxMesh_fpxil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/StaticBody3D" unique_id=2057300138]
shape = SubResource("BoxShape3D_r8a6g")

[node name="dstep1" type="StaticBody3D" parent="stairs" unique_id=518806447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -5.6, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep1" unique_id=1660135382]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep1" unique_id=194351708]
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep2" type="StaticBody3D" parent="stairs" unique_id=751792536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, -6, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep2" unique_id=535645037]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep2" unique_id=1308243088]
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep3" type="StaticBody3D" parent="stairs" unique_id=2127129465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, -6.4, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep3" unique_id=596024739]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep3" unique_id=347780373]
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep4" type="StaticBody3D" parent="stairs" unique_id=203050557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -6.8, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep4" unique_id=1681796474]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep4" unique_id=552158456]
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep5" type="StaticBody3D" parent="stairs" unique_id=366158315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -7.2, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep5" unique_id=452423118]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep5" unique_id=1976911434]
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep6" type="StaticBody3D" parent="stairs" unique_id=1259070727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -7.6, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep6" unique_id=1079069708]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep6" unique_id=4081369]
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep7" type="StaticBody3D" parent="stairs" unique_id=1860143792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -8, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep7" unique_id=1025515597]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep7" unique_id=262760677]
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep8" type="StaticBody3D" parent="stairs" unique_id=1167961146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -8.4, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep8" unique_id=1887024827]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep8" unique_id=1102009007]
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep9" type="StaticBody3D" parent="stairs" unique_id=1518156666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -8.8, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep9" unique_id=1623021078]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep9" unique_id=1658799664]
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep10" type="StaticBody3D" parent="stairs" unique_id=1037091196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -9.2, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep10" unique_id=1348780582]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep10" unique_id=1840443433]
shape = SubResource("BoxShape3D_nf4br")

[node name="dstep11" type="StaticBody3D" parent="stairs" unique_id=1499618486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -9.6, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stairs/dstep11" unique_id=435227254]
mesh = SubResource("BoxMesh_r8a6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/dstep11" unique_id=64764565]
shape = SubResource("BoxShape3D_nf4br")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1232608159]
environment = SubResource("Environment_bb2ia")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=310986198]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1525428589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 15)
mesh = SubResource("BoxMesh_paxxb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1294272570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -4.870262)
mesh = SubResource("BoxMesh_8a0ef")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1557466609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99, 0, -25)
mesh = SubResource("BoxMesh_m0y6p")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticBody3D2" unique_id=137495743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.764, 0, -4.511)
mesh = SubResource("BoxMesh_8hfvk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D2" unique_id=631886029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.90118, 0, -15.008911)
mesh = SubResource("BoxMesh_v87ed")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1204393805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 15)
shape = SubResource("BoxShape3D_5e3yu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2" unique_id=546191135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -0.10159302, -5.0816727)
shape = SubResource("BoxShape3D_2q38o")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D2" unique_id=56757047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99, 0, -25)
shape = SubResource("BoxShape3D_8a0ef")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D2" unique_id=866916858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.37488, 0, -4.5)
shape = SubResource("BoxShape3D_626vt")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1542572756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.50745, 0, -15)
shape = SubResource("BoxShape3D_m0y6p")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticBody3D2" unique_id=2059340943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -198.89085, 0, -14.235156)
mesh = SubResource("BoxMesh_626vt")

[node name="hall" parent="." unique_id=290613515 instance=ExtResource("2_0cso3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190.9722, -9.809494, -14.235156)

[node name="exitdoor" type="StaticBody3D" parent="." unique_id=653462650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -156.05139, -5.118, 0)
script = ExtResource("2_gldc4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="exitdoor" unique_id=1567400719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.40808, 0, -15.026306)
mesh = SubResource("BoxMesh_ub4pt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="exitdoor" unique_id=589003154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.516113, 0, -15)
shape = SubResource("BoxShape3D_gldc4")

[node name="exitdoorposition" type="Node3D" parent="." unique_id=998959948]

[node name="Marker3D" type="Marker3D" parent="exitdoorposition" unique_id=1362753957]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.118, -15, 14)

[node name="Marker3D2" type="Marker3D" parent="exitdoorposition" unique_id=1341715837]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -176.28262, -15.724365, -6.3823805)

[node name="Marker3D3" type="Marker3D" parent="exitdoorposition" unique_id=317353930]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.525, -15, -22.361)

[node name="Marker3D4" type="Marker3D" parent="exitdoorposition" unique_id=1030678122]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 19.538727, 0, 0)

[node name="Marker3D5" type="Marker3D" parent="exitdoorposition" unique_id=846894130]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.365, -15, 13.127)
